SwipeGame (Still need a solid name)
=========

Ideas: 

	3 lives/mistakes max (per game)		and 		Certain # of lives available in general, +1 every day, or option to buy more
      
    Time per card
        -less time per level
          
    Score:
        -time left * level
          
	Level differences:
		more piles
		-piles change location
		-colours
		-words in colour
		-patterns
          
	Powers: (Special Card?)(Gold border on Special Card?)(Must get special card correct to get the power?)
		-2x	score
		-extra life
		-slow down time
	  
	-level related to how many cards sorted


Objects Brainstorm:			

	Card:
	-xint
	-yint
		Color Card:
			->color
		Pattern Card:
			->pattern
		(etc)
		Special Card: 
			->power
	
	Score:
	-score
	
	Timer:
	-time left
	
	Special Bar: 
	-progress until Special Card(power?)		special card comes after certain # of correct cards in a row
	
	Sale: (in the store)
	-picture
	-description
	-price
	

Visual Assets:
	-Full Heart 
	-Empty Heart
	
	-Multiplier bar
		->Full slot
		->Empty slot
		->Multipliers (x2, x4, x8) *Higher multiplier decreases time available *Reset score doesn't decrease lives
		
	-Card 
	-Pile
	-Score
	-Timer 
	
	